# DO NOT COMMIT THIS FILE
# Use this as an example.

# This is the default
# Turn this off if you want to publicly expose some data
export REQUIRE_AUTH_ALWAYS=true

# If the above is fale, this allows you store a default account for edx.org
export EDX_ORG_USERNAME=''
export EDX_ORG_PASSWORD=''

# Supply a default course if it is omitted from a request param
export EDX_ORG_DEFAULT_COURSE=''

# These are like the above but for edge.edx.org (staging area)
export EDGE_EDX_ORG_USERNAME=''
export EDGE_EDX_ORG_PASSWORD=''
